# SmartCare

./: .firebaserc  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/smartcare/: ExampleInstrumentedTest.kt  GetStartedActivity.kt  RegisterActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartcare/: AlarmReceiver.kt  AlarmScheduler.kt  ElderlyDashboardActivity.kt  ElderlyUserAdapter.kt  FamilyDashboardActivity.kt  GetStartedActivity.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  ProfileActivity.kt  RegisterActivity.kt  SmartCareApplication.kt  SplashActivity.kt  Task.kt  TaskAdapter.kt  TaskListActivity.kt  User.kt
app/src/main/java/com/example/smartcare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_auth_blob.xml  border_background.xml  ic_add_person.xml  ic_nav_profile.xml  ic_nav_tasks.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/layout/: activity_elderly_dashboard.xml  activity_family_dashboard.xml  activity_get_started.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_task_list.xml  dialog_add_task.xml  item_elderly_user.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/smartcare/: ExampleUnitTest.kt
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
