<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ElderlyDashboardActivity">

    <TextView
        android:id="@+id/tvDashboardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jadwal Kegiatan Hari Ini"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/btnLogout"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/tvDashboardTitle"
        android:layout_alignBottom="@id/tvDashboardTitle"
        style="?attr/materialButtonOutlinedStyle"
        android:text="Logout"/>

    <LinearLayout
        android:id="@+id/codeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/tvDashboardTitle"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_background"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bagikan Kode Koneksi ini ke Keluarga Anda:"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tvUserCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="A1B2C3D4"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:textIsSelectable="true"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/codeLayout"
        android:layout_marginTop="16dp"/>

</RelativeLayout>