<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_nav_profile"
            app:tint="?attr/colorPrimary"
            android:contentDescription="Ikon Profil Lansia"/>

        <TextView
            android:id="@+id/tv_elderly_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:text="Nama Lansia"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>

        <ImageButton
            android:id="@+id/btn_delete_elderly"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_menu_delete"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Hapus Koneksi Lansia"
            app:tint="@android:color/holo_red_light" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>