<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/border_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toStartOf="@+id/actionsLayout"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/tvTaskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul Tugas"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvTaskStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: Belum Selesai"
            android:layout_marginTop="4dp"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/actionsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/ivEditTask"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_edit"
            android:padding="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="gone"/> <ImageView
        android:id="@+id/ivDeleteTask"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_menu_delete"
        android:layout_marginStart="8dp"
        android:padding="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="gone"/> </LinearLayout>

</RelativeLayout>